<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    tools:context=".Prayer">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRAYER REQUEST FORM"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="97dp"
                android:layout_height="24dp"
                android:layout_marginTop="44dp"
                android:paddingLeft="5dp"
                android:text="Full Name"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.097"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <EditText
                android:id="@+id/fullNameTf"
                android:layout_width="346dp"
                android:layout_height="52dp"
                android:layout_marginTop="68dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:hint="Please enter your full name"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="134dp"
                android:layout_height="24dp"
                android:layout_marginTop="124dp"
                android:paddingLeft="5dp"
                android:text="Email Address"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <EditText
                android:id="@+id/emailAddressTf"
                android:layout_width="346dp"
                android:layout_height="52dp"
                android:layout_marginTop="148dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:hint="Please enter your email address"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <EditText
                android:id="@+id/prayerDetailsTf"
                android:layout_width="353dp"
                android:layout_height="232dp"
                android:layout_marginTop="128dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter your request details here"
                android:inputType="textMultiLine"
                android:lines="10"
                android:maxLines="10"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullNameTf" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="104dp"
                android:paddingLeft="15dp"
                android:text="Prayer Request Details"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullNameTf" />

            <Button
                android:id="@+id/submitPrayerBtn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="92dp"
                android:backgroundTint="@color/buttonColor"
                android:text="Submit"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/clearPrayerBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prayerDetailsTf" />

            <Button
                android:id="@+id/clearPrayerBtn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="92dp"
                android:text="Clear"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/submitPrayerBtn"
                app:layout_constraintTop_toBottomOf="@+id/prayerDetailsTf" />

            <TextView
                android:id="@+id/messageTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="#FF0000"
                app:layout_constraintBottom_toTopOf="@+id/submitPrayerBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prayerDetailsTf"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>